LMS_SYT/MainWindow.xaml

<Window x:Class="LMS_SYT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_SYT"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Student Management System" MaxHeight="600" MinHeight="600" MaxWidth="1000" MinWidth="1000">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="#66FFFFFF">

        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,502"  FontWeight="ExtraBold" 
                   FontSize="25" FontFamily="Josefin" >

            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#aa076b" Offset="0"/>
                    <GradientStop Color="#aa076b" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
              
            STUDENT MANAGEMENT SYSTEM</TextBlock>
        
        <StackPanel  Height="211" 
                    VerticalAlignment="Top"
                    Background="White" Orientation="Vertical" HorizontalAlignment="Left" Margin="699,128,0,0"
                     >

            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}"/>
            <Button Content="Edit Student Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Margin="40"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <StackPanel Height="406" Background="White" VerticalAlignment="Top" Orientation="Vertical" Margin="0,82,306,0" >
            <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >
                <TextBlock Text="     First Name" Foreground="#000428"  Style="{StaticResource ListView}" Width="90" />
                <TextBlock Text="Last Name" Foreground="#000428"   Style="{StaticResource ListView}" />
                <TextBlock Text="Age" Foreground="#000428"  Style="{StaticResource ListView}" />
                <TextBlock Text="Data Of Birth"  Foreground="#000428"  Style="{StaticResource ListView}" Width="75" />
                <TextBlock Text="GPA" Foreground="#000428"  Style="{StaticResource ListView}" />

            </StackPanel>

            
            <ListView x:Name="Listview"  Margin="0 20 0 0" Background="Transparent" Height="336" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Width="642"  >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="35" Margin="0,5,0,0">
                            <StackPanel Width="400"  Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
